<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lupick</title>

    <link rel="stylesheet" href="../../resources/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../resources/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../resources/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="../../resources/css/style.css">
    <!-- jQuery -->
    <script src="../../resources/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../resources/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- moment -->
    <script src="../../resources/plugins/momentjs/moment.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../resources/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- datetimepicker -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js">
    </script>
</head>

<body>
    <div id="wrap">
        <aside>
            <!-- aside include -->
        </aside>
        <div id="container-block">
            <div class="title-wrap justify-content-between mt-0">
                <h1 class="title">Lupick User</h1>
            </div>
            <div class="row align-items-center m-b-30">
                <div class="col">
                    <div class="item-search d-flex align-items-center">
                        <input class="form-control w-100" type="text" placeholder="μ°Ύκ³  μ‹¶μ€ μ μ €κ°€ μλ‚μ”?" aria-label="Search">
                        <i></i>
                    </div>
                </div>
                <div class="col-auto">
                    <select class="select-lg">
                        <option value="1" selected>μ „μ²΄ μ μ €</option>
                        <option value="2">λ€κΈ°μ¤‘μΈ μ΄λ²¤νΈ</option>
                    </select>
                </div>
                <div class="col-auto">
                    <select class="select-lg">
                        <option value="1" selected>κ°€μ… μ</option>
                        <option value="2">λ€κΈ°μ¤‘μΈ μ΄λ²¤νΈ</option>
                    </select>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-dark btn-xl-65" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                </div>
            </div>
            <table class="table table-bordered table-center table-layout-auto">
                <thead>
                    <tr>
                        <th scope="col">μ μ € μ΄λ¦„</th>
                        <th scope="col">μ΄λ©”μΌ</th>
                        <th scope="col">λ‹‰λ„¤μ„</th>
                        <th scope="col">λ³΄μ  ν¬μΈνΈ</th>
                        <th scope="col">μ£Όλ¬Έ κ±΄μ</th>
                        <th scope="col">νμ› κ°€μ…μΌ</th>
                        <th scope="col">μµμΆ… λ΅κ·ΈμΈ</th>
                        <th scope="col">μ—°λ½μ²</th>
                        <th scope="col">λ©”μΌ/SMS λ°μ†΅</th>
                        <th scope="col">νμ›κ΄€λ¦¬</th>
                        <th scope="col">μ •λ³΄ μμ •</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-danger">Red</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                    <tr>
                        <td>μ΄μ°¬λ€</td>
                        <td>brilliant512.92@gmail.com</td>
                        <td>νΈνΈνΈλΌλ‹νΈνΈνΈλΌλ‹</td>
                        <td>1,000 p</td>
                        <td>1κ±΄</td>
                        <td>2020.08.20</td>
                        <td>2020.08.20</td>
                        <td>010-2345-6789</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                            <button type="button" class="btn btn-outline-dark btn-sm">SMS λ°μ†΅</button>
                        </td>
                        <td><span class="badge badge-dark">Black</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-user">μμ •</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="m-t-30">
                <ul class="pagination">
                    <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
        <footer>
            <!-- footer include -->
        </footer>
    </div>

    <!-- modal : μ μ € κ΄€λ¦¬ -->
    <div class="modal fade" id="modal-user" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable w-1400px" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">μ μ € κ΄€λ¦¬</div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Γ—</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="title-square-wrap pt-0">
                        <p class="title-square"><span>νμ› μ •λ³΄</span></p>
                    </div>
                    <table class="table table-bordered table-user">
                        <colgroup>
                            <col width="120px">
                            <col>
                            <col width="120px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">νμ›κ΄€λ¦¬</th>
                                <td colspan="3">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="radio11" value="radio11">
                                        <label class="custom-control-label" for="radio11"><span class="badge badge-outline-gray">-</span></label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="radio12" value="radio12">
                                        <label class="custom-control-label" for="radio12"><span class="badge badge-dark">Black</span></label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="radio13" value="radio13">
                                        <label class="custom-control-label" for="radio13"><span class="badge badge-danger">Red</span></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">μ΄λ¦„</th>
                                <td> <input type="text" value="κΉ€μ§€λ―Ό" class="form-control w-250px">
                                </td>
                                <th class="text-center">λ‹‰λ„¤μ„</th>
                                <td>
                                    <span>μ§€λ―Έ</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">μƒλ…„μ›”μΌ</th>
                                <td> 1990.10.10 </td>
                                <th class="text-center">μ„±λ³„</th>
                                <td>
                                    <span>μ„ νƒμ•ν•¨</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">μ΄λ©”μΌ</th>
                                <td>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>hohoho@hohohogroup.com</span>
                                        <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-send-email">λ©”μΌ λ°μ†΅</button>
                                    </div>
                                </td>
                                <th class="text-center">μ „ν™”λ²νΈ</th>
                                <td>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>010-1234-5678</span>
                                        <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-role="#modal-send-sms">SMS λ°μ†΅</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">κ°€μ…μΌ</th>
                                <td>2020.10.05</td>
                                <th class="text-center">μµμΆ… μ ‘μ†μΌ</th>
                                <td>
                                    <span>2020.10.06</span><span>20:15:01</span>
                                </td>
                            </tr>

                            <tr>
                                <th class="text-center">λ§μΌ€ν… λ™μ</th>
                                <td>κ±°λ¶€ : 2020.10.05</td>
                                <th class="text-center">ν¬μΈνΈ</th>
                                <td>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>1000 p</span>
                                        <button type="button" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#modal-payments">μ§€κΈ‰ / μ°¨κ°</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="title-square-wrap">
                        <p class="title-square"><span>μ£Όλ¬Έ λ‚΄μ—­</span></p>
                    </div>
                    <table class="table table-bordered table-center table-layout-auto">
                        <thead>
                            <tr>
                                <th scope="col">μ£Όλ¬Έλ²νΈ</th>
                                <th scope="col">μ£Όλ¬ΈμΌμ‹</th>
                                <th scope="col">μ΄λ²¤νΈ λ…</th>
                                <th scope="col">μ£Όλ¬Έ μƒν’</th>
                                <th scope="col">μ£Όλ¬Έ κΈμ•΅</th>
                                <th scope="col">λ°°μ†΅μƒνƒ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>202020-10102-11</td>
                                <td>2020.08.20. 13:34:00</td>
                                <td>[ν•μ΄λΈλ΅μ°] λ―Έλ‹μΊλ¦¬μ–΄ ν…μ΄λΈ” κµ¬λ§¤ν•κ³  λλ“λ΅λ²„ λ‰΄ β€¦</td>
                                <td>λ―Έλ‹ μΊλ¦¬μ–΄ ν…μ΄λΈ” (PLAIN) - μ™Έ 2κ±΄ </td>
                                <td>114,000μ›</td>
                                <td>μƒν’μ¤€λΉ„μ¤‘</td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="title-square-wrap">
                        <p class="title-square"><span>λ¬Έμ λ‚΄μ—­</span></p>
                    </div>
                    <table class="table table-bordered table-center table-layout-auto">

                        <thead>
                            <tr>
                                <th scope="col">λ¬Έμκµ¬λ¶„</th>
                                <th scope="col">μ΄λ²¤νΈ λ…</th>
                                <th scope="col">λ‚΄μ©</th>
                                <th scope="col">μ ‘μμΌ</th>
                                <th scope="col">μ²λ¦¬ μƒνƒ</th>
                                <th scope="col">μ²λ¦¬μΌ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>μ΄λ²¤νΈ λ¬Έμ</td>
                                <td>9λ…μ—κ² ν¬λ¥΄μ‰911μ„ FLEX ν•΄λ²„λ¦΄κΉλ΄π’¥</td>
                                <td>μ΄λ²¤νΈ λ‚΄μ©μ„ λ” μμ„Έν μ•κ³ μ‹¶μ–΄μ”.</td>
                                <td>2020.08.20 12:34:21</td>
                                <td>λ‹µλ³€λ€κΈ°</td>
                                <td>-</td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="text-center m-t-30">
                        <button type="button" class="btn btn-dark btn-lg">μμ •ν•κΈ°</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal: ν¬μΈνΈ μ§€κΈ‰ μ°¨κ° -->
    <div class="modal fade" id="modal-payments" tabindex="-1" role="dialog" data-overlap="true"> <!-- μ¤‘μ²©λ λ¨λ‹¬ λ„μΈλ–„  data-overlap="true" -->
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable w-820px">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">ν¬μΈνΈ μ§€κΈ‰ / μ°¨κ°</div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Γ—</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-center table-form">
                        <colgroup>
                            <col width="120px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>λ°μ†΅ λ€μƒ</th>
                                <td class="text-left p-25">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="payment-1" value="payment-1">
                                        <label class="custom-control-label" for="payment-1">μ§€κΈ‰ (+)</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="deduction-1" value="deduction-1">
                                        <label class="custom-control-label" for="deduction-1">μ°¨κ° (-)</label>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <th>κΈμ•΅μ„¤μ •</th>
                                <td class="text-left">
                                    <div class="d-flex align-items-center">
                                        <div style="width:29px">
                                            +
                                        </div>
                                        <input type="text" class="form-control w-200px" placeholder="ν¬μΈνΈλ¥Ό μ…λ ¥ν•΄μ£Όμ„Έμ”.">
                                        <span class="m-l-10">P</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>μ‚¬μ </th>
                                <td class="text-left">
                                    <select class="select-md">
                                        <option value="" disabled selected>ν¬μΈνΈ μ§€κΈ‰/μ°¨κ° μ‚¬μ  μ„ νƒ</option>
                                        <option value="1">μƒν’ κµ¬λ§¤ μ‹ μ‚¬μ©</option>
                                        <option value="2">ν¬μΈνΈ ν™μ› (μ·¨μ†/ν™λ¶)</option>
                                        <option value="2">λ£¨ν”Όμ»¤ μ„ μ • ν¬μΈνΈ μ§€κΈ‰</option>
                                        <option value="2">κΈ°νƒ€</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center m-t-30">
                        <button type="button" class="btn btn-dark btn-lg">μ²λ¦¬ν•κΈ°</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : λ©”μΌ λ°μ†΅ -->
    <div class="modal fade" id="modal-send-email" tabindex="-1" role="dialog" data-overlap="true"> <!-- μ¤‘μ²©λ λ¨λ‹¬ λ„μΈλ–„  data-overlap="true" -->
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable w-820px">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">κ°λ³„/μ „μ²΄ λ©”μΌ λ°μ†΅</div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Γ—</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-form">
                        <colgroup>
                            <col width="120px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>λ°μ†΅ λ€μƒ</th>
                                <td>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="send-radio-1" value="send-radio-1">
                                        <label class="custom-control-label" for="send-radio-1">μ„ νƒ μ μ €</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="send-radio-2" value="send-radio-2">
                                        <label class="custom-control-label" for="send-radio-2">μμ‹  λ™μ μ μ €</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" class="custom-control-input" name="eventOpenDate" id="send-radio-3" value="send-radio-3">
                                        <label class="custom-control-label" for="send-radio-3">μ „μ²΄ μ μ €</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>μ λ©</th>
                                <td> <input type="text" class="form-control w-610px"></td>
                            </tr>
                            <tr>
                                <th>λ‚΄μ©</th>
                                <td>
                                    <textarea class="form-control d-block w-610px h-495px" maxlength="40" placeholder="λ‚΄μ©μ„ μ…λ ¥ν•΄ μ£Όμ„Έμ”." data-byte-target="#byte-check1"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="text-center m-t-30">
                        <button type="button" class="btn btn-dark btn-lg">λ©”μΌ λ°μ†΅ν•κΈ°</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../resources/js/common.js"></script>
    <script>
        $(document).ready(function () {})
    </script>

</body>

</html>